# molab-file-to-s3

./: .gitignore  Dockerfile  README.md  credentials.sh  pom.xml
src/assembly/: distribution.xml
src/assembly/env.stand-alone/: distribution.xml
src/conf/env.stand-alone/: app.sh  logback_core.xml
src/conf/env.stand-alone/resources/: application.properties  logback.xml
src/main/java/uk/co/informaticslab/filetos3/: Application.java
src/main/java/uk/co/informaticslab/filetos3/processors/: ErrorDirectoryHousekeepingProcessor.java  ErrorFileHousekeepingProcessor.java  FileToS3ErrorProcessor.java  SetOptimisedS3KeyHeaderProcessor.java
src/main/java/uk/co/informaticslab/filetos3/routes/: ErrorDirectoryHousekeepingRoute.java  FileToS3Route.java  IncomingToProcessingRoute.java
src/main/java/uk/co/informaticslab/filetos3/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/uk/co/informaticslab/filetos3/processors/: ErrorFileHousekeepingProcessorTest.java  FileToS3ErrorProcessorTest.java  SetOptimisedS3KeyHeaderProcessorTest.java
src/test/java/uk/co/informaticslab/filetos3/routes/: FileToS3RouteTest.java  IncomingToProcessingRouteTest.java  MolabCamelSpringTestSupport.java
src/test/resources/: logback-test.xml
