# the name of Camel
camel.springboot.name=molab-file-to-s3
camel.springboot.main-run-controller=true

# properties used in the Camel route and beans
# --------------------------------------------

incomingDirectoryPath=/data/incoming
processingDirectoryPath=/data/processing
errorDirectoryPath=/data/error
errorFileExpireAfterMillis=864000000
toS3BucketName=mogreps

# other properties
# --------------------------------------------
logging.config=classpath:logback.xml
