# the name of Camel
camel.springboot.name=molab-file-to-s3
camel.springboot.main-run-controller=true

# properties used in the Camel route and beans
# --------------------------------------------

fromDirectoryPath=/data/incoming
errorDirectoryPath=/data/error
errorFileExpireAfterMillis=864000000
toS3BucketName=mogreps

# other properties
# --------------------------------------------
logging.level.uk.co.informaticslab=INFO
logging.level.root=WARN
